new myInt int; /* arda */
new myText text;
new myText1 text;
new myText2 text;
new input1 text;
new text123 text;
new a text;
new arda int;
new gorkem text;
new c int;
new d int;
new e text;
new f int;
new g text;
new h text;
new sayi int;
text123:= "he deneme";
insert(text123,0,"furkan");
output text123;
g := "5435";
arda := 132320;
myText := "antakya";
myText1 := "akasyad";
myText2 := "ol";
myInt := 6;
sayi := 2;
h := subs(myText,sayi,myInt);
output h;
c := size(myText1);
d := locate(myText,myText1,1);
override(myText1,3,myText2);
output myText1;
f := astext(g);
output e;
output f;
output d;
output c;
a := MyText - MyText1;
output a;
read g from arda;
output g;
write g to ahmet;
input gorkem prompt "arda";
output gorkem;